<!--####copyright @ysrd ### -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link href="./css/antd.css" rel="stylesheet"> -->
    <title>网上问卷调查系统</title>
    <script>
        function gotoPage(page) {
            location.href = page
        }
        function getTitle() {
            const titleMap = {
                title: '网上问卷调查系统'
            }
            return titleMap[key] || titleMap['title']
        }
        function getKey(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            return r ? unescape(r[2]) : '';
        }
    </script>
</head>

<body>
    <div id="root"></div>
</body>
<style>
    .back1 {
        background: #7093DB;
    }

    .back2 {
        background: #fff;
    }

    .mgt-20 {
        margin-top: 20px;
    }

    .text-center {
        text-align: center;
    }

    .font-weight {
        font-weight: 600;
    }

    .title-14 {
        font-size: 14px;
    }

    .title-16 {
        font-size: 16px;
    }

    .title-20 {
        font-size: 20px;
    }

    .title-30 {
        font-size: 30px;
    }

    .flex {
        display: flex;
    }

    .border {
        border-radius: 16px;
        border: 1px solid #000;
    }
</style>

</html>