<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xin-Zang</title>
</head>
<body>
    <div id="wrap">
        <div id="leftCircle"></div>
        <div id="rightCircle"></div>
        <div id="circle"></div>
    </div>
</body>
<style>
    #wrap{
        position: absolute;
        left: 50%;
        top: 50%;
        width: 200px;
        height: 200px;
        border: 1px solid pink;
        margin: -100px 0px 0px -100px;
    }
    #leftCircle{
        position: absolute;
        left: 9px;
        top: 9px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: purple;
    }
    #rightCircle{
        position: absolute;
        right: 9px;
        top: 9px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: purple;
    }
    #circle{
        position: absolute;
        left: 50px;
        top: 49px;
        width: 100px;
        height: 100px;
        background: purple;
        transform: rotate(45deg);
    }
</style>
</html>