=======================================

work:
院校库

time:
2020.1.7-2020.1.8
online: 
2020.1.8
body:
平方创想官网文案修改
bug：0
通过率：100%

=======================================

work:
院校库

time:
2019.11.15-2019.12.20
online: 
2020.1.7
body:
首页公共banner
升学通道
社区互动
成长资源

=======================================

work:
商赛1.1.2

time:
2019.10.30-2019.11.08

body: 
管理端-比赛模式醒目提醒
用户端-角色病危醒目提醒

======================================

work: 
清华国际化九期 

time: 
2019.10.07-2019.10.25
online: 2019.11.6

body: 
1.小楼预约提交反馈和查看反馈
2.首页导航改版
3.首页改版

=======================================