202009019  周六
电力测温接口联调；
上传图片接口调试


202009018  周五
电力测温接口联调；

202009017  周四
电力测温接口联调；
电力测温导航跳转逻辑；

202009016  周三
电力测温接口联调；

202009015  周二
电力测温接口联调；

202009014  周一
和后台一起解决接口请求不通过问题；

202009013  周日
电力测温排版；

202009011  周五
安芯测健康安芯分反馈修改；
电力测温登录页；
电力测温设备详情页排版；
和服务端排查接口请求问题；


202009010  周四
安芯测健康安芯分反馈修改；
电力测温首页；


20200909  周三
安芯测健康安芯分反馈修改；
电力测温首页；
电力测温H5版方案评审；

20200908  周二
安芯测健康安芯分反馈修改；
电力测温框架搭建，导航及首页布局；
地图轨迹自动弹窗；

20200907  周一
安芯测健康安芯分提测；
对接电力测温方案；

20200904  周五
安芯测健康安芯分接口调试；

20200903  周四
安芯测健康安芯分接口调试；

20200902  周三
安芯测健康报警算法；


20200901  周二
安芯测健康安芯分排版；
大屏幕报表数据调试；

20200831  周一
安芯测北检所版本新添数据采集时间；
客服回访系统反馈修改并发版；
安芯测健康安芯分；

20200828  周五
安芯测健康异常处理反馈页面排版； 安芯测健康页面添加安芯分方案对接；

20200827  周四
安芯测健康详情页排版；

20200826  周三
安芯测健康页面排版；

20200825  周二
对接集中打卡方案，审核方案；

20200824  周一
客服回访管理系统上线反馈修改并发版；


20200821  周五
客服回访管理系统上线反馈修改并发版；修改地图获取数据方式；

20200820  周四
安芯测排查错误数据原因；

20200819  周三
安芯测排查错误数据原因；

20200818  周二
客服回访管理系统上线反馈修改；

20200817  周一
客服回访管理系统上线；

20200815  周六
客服回访管理系统表单页提测；

20200814  周五
客服回访管理系统表单页联调；

20200813  周四
客服回访管理系统表单页表单权限分配；
安芯测上传数据loading上线 1.0.7
安芯测地图轨迹修改并上线

20200812  周三
客服回访管理系统表单页；
客服回访管理系统首页样式调整
安芯测上传数据loading修改

20200811  周二
客服回访管理系统表单页；

20200810  周一
客服回访管理系统表单页；

20200809  周日
客服回访管理系统架构搭建及首页和表单页；

20200807  周五
医用电子体温计配合测试;对接客服回访管理系统；审查方案；

20200806  周四
解决部分禅道bug；医用电子体温计配合测试; 安芯测1.0.6上线；

20200805  周三
解决部分禅道bug；医用电子体温计配合测试; 给数据部解决地图数据问题；

20200804  周二
医用电子体温计修改测试反馈,解决部分机型不能搜索设备列表问题；

20200803  周一
医用电子体温计修改测试反馈；

20200802  周日
医用电子体温计提测，配合测试；

20200801  周六
医用电子体温计温度上传逻辑修改

20200731  周五
ios登录注册逻辑修改测试反馈
安芯测改版成医用电子体温计软件配合验收考试（进度80%）

20200730  周四
ios登录注册逻辑修改并提测

20200729  周三
对接ios登录注册方案

20200728  周二
ios拿不到定位数据；

20200727  周一
安芯测手机调用权限整理；ios拿不到定位数据；